# aggregation

./: .gitignore  README.md
mybatis.generator.core.1.3.2.adjust/: pom.xml  修改过程
mybatis.generator.core.1.3.2.adjust/src/org/mybatis/generator/ant/: GeneratorAntTask.java
mybatis.generator.core.1.3.2.adjust/src/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  IntrospectedColumn.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  ShellCallback.java  ShellRunner.java
mybatis.generator.core.1.3.2.adjust/src/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  RootClassInfo.java
mybatis.generator.core.1.3.5.adjust/: pom.xml  修改过程
mybatis.generator.core.1.3.7.adjust/: pom.xml  修改过程
mybatis.generator.core.1.3.7.adjust/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  MyBatisGenerator.java  ShellCallback.java
mybatis.generator.core.1.3.7.adjust/src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
mybatis.generator.core.1.3.7.adjust/src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java  InnerInterface.java  Interface.java
mybatis.generator.core.1.3.7.adjust/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
mybatis.generator.core.1.3.7.adjust/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ExtendedCommentGenerator.java  ObjectFactory.java  XmlFileMergerJaxp.java
mybatis.generator.core.1.3.7.adjust/src/main/java/org/mybatis/generator/plugins/: LombokModelClassPlugin.java
mybatis.generator.core.1.3.7.source.adjust/: pom.xml
(+165 files in other folders)
